{
  "Musixmatch" : {
    "UserToken": "200524a1cc2bac8f56b7a7d20f32c5b5197c3ab4c434700be8e04c"
  },
  "BundleIdentifier": "genius",
  "BundleType": "Application",
  "BundleVersion": "1.1.22",
  "VendorIdentifier": "com.spotify",
  "AppName": "Genius",
  "SupportedLanguages": [
    "ar",
    "cs",
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "he",
    "hu",
    "id",
    "it",
    "ja",
    "ko",
    "nl",
    "pl",
    "pt-BR",
    "ru",
    "sv",
    "th",
    "tr",
    "vi",
    "zh-Hant",
    "ms"
  ]
}
